{
  "name": "ai-neutral",
  "description": "Neutral-analyst response mode for Claude Code. Labels every substantive statement ([FACT] / [INFERENCE] / [SPECULATION] / [OPINION] / [UNKNOWN]), cites sources inline, and suppresses sycophancy — activated automatically at session start.",
  "author": {
    "name": "hacknitive",
    "url": "https://github.com/hacknitive"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/neutral-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading ai-neutral mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/neutral-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking ai-neutral mode..."
          }
        ]
      }
    ]
  }
}
