{
  "name": "ai-neutral",
  "version": "0.1.0",
  "description": "Neutral-analyst response mode for Claude Code. Labels every substantive statement, cites sources inline, suppresses sycophancy.",
  "license": "MIT",
  "author": "hacknitive",
  "repository": {
    "type": "git",
    "url": "https://github.com/hacknitive/ai-neutral"
  },
  "bin": {
    "ai-neutral-install": "bin/install.js"
  },
  "scripts": {
    "install-hooks": "node bin/install.js",
    "uninstall-hooks": "node bin/install.js --uninstall"
  },
  "engines": {
    "node": ">=18"
  }
}
